<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>


	<PropertyGroup>
		<!--
		生成多个目标版本, 可以是 netstandard2.0, net45, net451, net461 等.
		提供 net452 的版本，是因为当前主项目是 net452 的，要兼容老的项目才提供这个版本的
		-->
		<TargetFrameworks>netstandard2.0;net452;</TargetFrameworks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!--为false 不会生成版本信息， 注意把 Properties/AssemblyInfo.cs 文件排除-->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<!--CPS_SUP.Change, Version=0.0.0.11, Culture=neutral, PublicKeyToken=null 中的 Version-->
		<AssemblyVersion>1.0.0.3</AssemblyVersion>

		<!--无用-->
		<!--<AssemblyFileVersion>5.0.0.3</AssemblyFileVersion>-->

		<!--文件->属性->文件版本-->
		<FileVersion>1.0.0.3</FileVersion>

		<PackageTags>CNBooking</PackageTags>
		<!--NUGET 包版本-->
		<PackageVersion>1.0.0.3</PackageVersion>

		<Authors>xling</Authors>

		<LangVersion>8.0</LangVersion>
		<!--文档路径-->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>



	<!--因为上面设置了 GenerateAssemblyInfo = true, 会自动生成 AssemblyInfo ， 所以这里要把 Properties\AssemblyInfo.cs 排除 -->
	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="AsNum.FluentXml.csproj_back" />
	</ItemGroup>

	<!--<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>-->

</Project>