<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>


	<PropertyGroup>
		<!--
		生成多个目标版本: .NET Framework 4.8, .NET 8.0, .NET 10.0
		-->
		<TargetFrameworks>net48;net8.0;net10.0;</TargetFrameworks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!--为false 不会生成版本信息， 注意把 Properties/AssemblyInfo.cs 文件排除-->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<!--CPS_SUP.Change, Version=0.0.0.11, Culture=neutral, PublicKeyToken=null 中的 Version-->
		<AssemblyVersion>1.1.0.1</AssemblyVersion>

		<!--无用-->
		<!--<AssemblyFileVersion>5.0.0.3</AssemblyFileVersion>-->

		<!--文件->属性->文件版本-->
		<FileVersion>1.1.0.1</FileVersion>

		<PackageTags>CNBooking</PackageTags>
		<!--NUGET 包版本-->
		<PackageVersion>1.1.0.1</PackageVersion>

		<Authors>xling</Authors>

		<LangVersion>14</LangVersion>
		<!--文档路径-->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>



	<!--因为上面设置了 GenerateAssemblyInfo = true, 会自动生成 AssemblyInfo ， 所以这里要把 Properties\AssemblyInfo.cs 排除 -->
	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="AsNum.FluentXml.csproj_back" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="IDisposableAnalyzers" Version="4.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<!--<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>-->

</Project>